# pstorganov-showroom

./: README.md
services/account/user-auth-service/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
services/account/user-auth-service/app/: build.gradle.kts
services/account/user-auth-service/app/src/main/kotlin/ru/stroganov/account/userauthservicek/app/: App.kt
services/account/user-auth-service/common/: build.gradle.kts
services/account/user-auth-service/common/src/main/kotlin/ru/stroganov/account/userauthservicek/common/: BaseException.kt  UserId.kt
services/account/user-auth-service/config/: build.gradle.kts
services/account/user-auth-service/config/src/main/kotlin/ru/stroganov/account/userauthservice/config/: AppConfig.kt  (+1 more)
services/account/user-auth-service/repo/: build.gradle.kts
services/account/user-auth-service/service/: build.gradle.kts
services/account/user-auth-service/src/main/kotlin/ru/stroganov/oauth2/userauthservice/: App.kt
services/account/user-auth-service/src/main/kotlin/ru/stroganov/oauth2/userauthservice/config/: JacksonConfig.kt  SecurityConfig.kt  WebClientConfig.kt
services/account/user-auth-service/src/main/kotlin/ru/stroganov/oauth2/userauthservice/controller/: Controller.kt  Registration.kt
services/account/user-auth-service/src/main/kotlin/ru/stroganov/oauth2/userauthservice/repo/: UserServiceRepo.kt
services/account/user-auth-service/src/main/kotlin/ru/stroganov/oauth2/userauthservice/service/: ConsentService.kt  LoginAcceptService.kt  RegistrationService.kt  RemoteReactiveAuthenticationManager.kt
services/account/user-auth-service/src/main/resources/: application.yml
services/account/user-auth-service/web/: build.gradle.kts
services/account/user-info-service/: .editorconfig  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
services/account/user-info-service/src/main/kotlin/ru/stroganov/showroom/account/userinfoservice/: App.kt  AppConfig.kt  Environment.kt
services/account/user-info-service/src/main/resources/db/migration/: V1.0__Initial.sql  V1.1__ALLOWED_SCOPES.sql
(+364 files in other folders)
