# Kotlin
kotlin.code.style=official
kotlinVersion=1.7.21
kotlinCoroutinesVersion=1.6.4
kotlinLoggingVersion=2.1.23

# Spring
springBootVersion=2.7.2
springDependencyManagement=1.0.12.RELEASE

# Hydra
shOryHydraVersion=1.11.8

# Monitoring
micrometerPrometheusVersion=1.10.1
