kotlin.code.style=official
kotlin.experimental.tryK2=true

# Kotlin
kotlinVersion=1.9.0
kotlinxVersion=1.7.1
ktorVersion=2.3.1
ktlintGradlePluginVersion=11.4.2

# Logging
logbackVersion=1.4.8
kotlinLoggingVersion=3.0.5

# Metrics
micrometerPrometheusVersion=1.11.2

# Konform
konformVersion=0.4.0

# DB
r2dbcPostgresDriver=1.0.1.RELEASE
jdbcPostgresDriver=42.6.0
flywayVersion=9.20.0

# Crypt
bcryptVersion=0.10.2

# Hydra
shOryHydraVersion=1.11.8

# Test
testContainersVersion=1.18.3
mockkVersion=1.13.5
mockServerVersion=5.15.0