[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name                tail
    Tag                 kube.*
    Path                /var/log/containers/deluge-*.log
    Parser              cri
    Skip_Long_Lines     On
    Refresh_Interval    10

[INPUT]
    Name                tail
    Tag                 kube.*
    Path                /var/log/containers/loki-*.log, /var/log/containers/grafana-*.log
    Parser              cri
    Skip_Long_Lines     On
    Refresh_Interval    10
    
[FILTER]
    Name                kubernetes
    Match               kube.*
    Use_Kubelet         true
    tls.verify          false
    Kube_Tag_Prefix     kube.var.log.containers
    Buffer_Size         0
    Labels              Off
    Annotations         Off
    K8S-Logging.Exclude On

[FILTER]
    Name             nest
    Match            kube.*
    Operation        lift
    Nested_under     kubernetes
    Add_prefix       kubernetes.

[FILTER]
    Name record_modifier
    Match kube.*
    Allowlist_key kubernetes.*
    Allowlist_key log

@INCLUDE fluentbit-loki-filter.conf
@INCLUDE fluentbit-grafana-filter.conf
@INCLUDE fluentbit-deluge-filter.conf

[FILTER]
    Name modify
    Match kube.*
    Rename kubernetes.pod_id preserved.kubernetes_pod_id
    Remove_wildcard kubernetes.
    Rename preserved.kubernetes_pod_id fluent.kubernetes_pod_id

[OUTPUT]
    Name          forward
    Match         *
    Host          otel-collector-collector.monitoring
    Port          8006
