kotlin.code.style=official

# Kotlin
kotlinVersion=1.8.22
ktorVersion=2.3.1
ktlintGradlePluginVersion=11.4.2

# Logging
logbackVersion=1.4.8

# Monitoring
micrometerPrometheusVersion=1.10.1