kotlin.code.style=official

# Kotlin
kotlinVersion=1.9.21
ktorVersion=2.3.7
ktlintGradlePluginVersion=12.0.3

# Logging
logbackVersion=1.4.14
ecsLoggingVersion=1.5.0

# Telemetry
micrometerOtlpVersion=1.12.1
