kotlin.code.style=official

# Kotlin
kotlinVersion=1.7.21
ktorVersion=2.2.1
ktlintGradlePluginVersion=11.0.0

# Logging
logbackVersion=1.4.4

# Monitoring
micrometerPrometheusVersion=1.10.1