kotlin.code.style=official

# Kotlin
kotlinVersion=1.7.10
kotlinxVersion=1.6.4
ktorVersion=2.1.3
ktlintGradlePluginVersion=11.0.0

# Logging
logbackVersion=1.4.4

# Konform
konformVersion=0.4.0

# DB
r2dbcPostgresDriver=0.8.13.RELEASE
jdbcPostgresDriver=42.5.0
flywayVersion=9.8.1

# Crypt
bcryptVersion=0.9.0

# Test
junitVersion=5.9.1
testContainersVersion=1.17.5
mockkVersion=1.13.2
