kotlin.code.style=official

# Kotlin
kotlinVersion=1.7.21
kotlinxVersion=1.6.4
ktorVersion=2.2.1
ktlintGradlePluginVersion=11.0.0

# Logging
logbackVersion=1.4.4

# Konform
konformVersion=0.4.0

# DB
r2dbcPostgresDriver=0.8.13.RELEASE
jdbcPostgresDriver=42.5.0
flywayVersion=9.8.1

# Crypt
bcryptVersion=0.9.0

# Test
kotestVersion=5.5.4
kotestKtorVersion=1.0.3
kotestTestcontainersVersion=1.3.4
testContainersVersion=1.17.5
mockkVersion=1.13.2
