[server]
root_url = $__env{SERVER__ROOT_URL}

[database]
type = postgres
host = $__env{DATABASE__HOST}
user = $__env{DATABASE__USER}
password = $__env{DATABASE__PASSWORD}
name = $__env{DATABASE__NAME}

[security]
; admin_user = $__env{ADMIN__USER}
; admin_password = $__env{ADMIN__PASSWORD}
admin_email = $__env{ADMIN__EMAIL}
secret_key = $__env{SECRET_KEY}

[auth.basic]
enabled = true
