[FILTER]
    Name         parser
    Match        kube.var.log.containers.loki-*
    Key_Name     log
    Parser       logfmt
    Reserve_Data On

[FILTER]
    Name         modify
    Match        kube.var.log.containers.loki-*
    Copy         kubernetes.container_name otel.service_name
    Copy         msg message