[FILTER]
    Name         parser
    Match        kube.var.log.containers.fluentbit-*
    Key_Name     log
    Parser       fluentbit
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name         modify
    Match        kube.var.log.containers.fluentbit-*
    Copy         kubernetes.container_name otel.service_name
    Copy         msg message