[FILTER]
    Name         parser
    Match        kube.var.log.containers.deluge-*
    Key_Name     log
    Parser       deluge
    Reserve_Data On

[FILTER]
    Name         modify
    Match        kube.var.log.containers.deluge-*
    Copy         kubernetes.container_name otel.service_name
