[INPUT]
    Name                tail
    Tag                 tmp.*
    Path                /var/log/containers/fluentbit-*.log
    Parser              cri
    Skip_Long_Lines     On
    Refresh_Interval    10

[INPUT]
    Name                tail
    Tag                 kube.*
    Path                /var/log/containers/deluge-*.log
    Parser              cri
    Skip_Long_Lines     On
    Refresh_Interval    10

[INPUT]
    Name                tail
    Tag                 kube.*
    Path                /var/log/containers/loki-*.log
    Parser              cri
    Skip_Long_Lines     On
    Refresh_Interval    10

[INPUT]
    Name                tail
    Tag                 kube.*
    Path                /var/log/containers/grafana-*.log
    Parser              cri
    Skip_Long_Lines     On
    Refresh_Interval    10
